NODE_ENV=development
PORT=3001
DATABASE_LOCAL=mongodb://localhost:27017/crvs

NOTIFY_HOST=http://localhost
NOTIFY_PORT=3010
SECRET_KEY_EMAIL=secretKEY 
SECRET_KEY_SMS=secretKEY 

JWT_SECRET='this-secret-should-be-atleast-thirty-two-characters-long-acc-to-hsa256-encrypt'
JWT_EXPIRES_IN=90d

AUTH_SERVICE_HOST=http://localhost
AUTH_SERVICE_PORT=3001


USER_SERVICE_HOST=http://localhost
USER_SERVICE_PORT=3002